body {
    --text-color: #222;
    --bkg-color: #fff;
    --blur-color: rgba(255, 255, 255, 0.3);
    --fill-svg: black;
    --label-bg: #fff;
    --ball-color: #626262;
    --menu-color: rgba(255, 255, 255, 0.6);

}

body.dark {
    --text-color: #eee;
    --bkg-color: #1B1D21;
    --blur-color: rgba(27, 29, 33, 0.3);
    --fill-svg: white;
    --label-bg: #2E3136;
    --ball-color: #626262;
    --menu-color: rgba(27, 29, 33, 0.6);
}

html body {
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 0.4vw;
}

html::-webkit-scrollbar-thumb {
    background-color: rgb(92, 92, 92);
    margin-right: 4px;
    border-radius: 32px;
}

body {
    background-color: var(--bkg-color);
    color: var(--text-color);
    transition: 0.5s;
}


.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 1160px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1456px;
    }
}

.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    .container,
    .container-sm,
    .container-md {
        max-width: 720px;
    }
}

@media (min-width: 992px) {

    .container,
    .container-sm,
    .container-md,
    .container-lg {
        max-width: 1160px;
    }
}

@media (min-width: 1200px) {

    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
        max-width: 1456px;
    }
}


@font-face {
    font-family: l-medium;
    src: url(./Font/l-medium.otf);
}

@font-face {
    font-family: t-medium;
    src: url(./Font/medium.otf);
}

@font-face {
    font-family: t-semibold;
    src: url(./Font/semibold.otf);
}


@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

.header {
    display: flex;
    justify-content: space-between;
    padding: 36px 0px 36px 0px;
}

.logo svg {
    fill: var(--text-color);
}

.hi-there {
    position: relative;
    padding: 0px;
    margin-top: 0;
    margin-bottom: 4px;
    background-color: var(--bkg-color);
    transition: .5s;
    overflow: hidden;
}

.wave {
    position: absolute;
    bottom: 12px;
    margin-left: 16px;
    animation: waving-hand 2.5s infinite;
    transform-origin: 70% 70%;
}

@keyframes waving-hand {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(14deg);
    }

    20% {
        transform: rotate(-8deg);
    }

    30% {
        transform: rotate(14deg);
    }

    40% {
        transform: rotate(-4deg);
    }

    50% {
        transform: rotate(10deg);
    }

    60% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.menu {
    display: flex;
}

.color {
    background: var(--menu-color);
    backdrop-filter: blur(8px);
    transition: .6s;
}

.close-menu {
    display: none;
}

.menu-item a {
    font-family: l-medium;
    text-decoration: none;
    color: var(--text-color);
    font-size: 16px;
    line-height: 16px;
    padding: 0px;
    margin: 0;
    text-align: center;
    transition: .5s;
}

.menu-item {
    padding: 11px 32px 0px 32px;
    border-radius: 12px;
    transition: .5s;
}

.menu-item:hover {
    background-color: #355DFF;
    transition: .5s;
}

.menu-item:hover a {
    color: #fff;
    transition: .5s;
}

.toggle-btn {
    padding: 8px 0px 8px 32px;
}

.hero-text svg {
    fill: var(--fill-svg);
}





h1 {
    font-family: t-medium;
    font-size: 72px;
    line-height: 82px;
    display: block;
    position: relative;
    transform-origin: 100% 0;
    display: block;
    overflow: none;
}

#one {
    stroke-width: 10px;
}

.hero-text p {
    font-family: t-medium;
    font-size: 36px;
    line-height: 48px;
    width: 75%;
    color: var(--text-color);
}

.scroll-btn {
    font-size: 16px;
    font-family: t-medium;
    background-color: var(--bkg-color);
    transition: .5s;
    overflow: hidden;
}

.scroll-btn:hover .down-arrow {
    transform: rotate(360deg);
    transition: .6s ease-in-out;
}

.scroll-btn svg {
    margin-right: 8px;
}

.hero-content {
    height: 80vh;
}



.gradient1 {
    position: relative;
    width: 660px;
    height: 660px;
    border-radius: 10000px;
    background: linear-gradient(110.22deg, #A42FFF 6.66%, #355DFF 32.81%, rgba(128, 156, 255, 0) 88.72%);
    background-size: 150% 150%;
    animation: bg-animation 10s infinite alternate;
    filter: drop-shadow(-20px 20px 48px rgba(123, 53, 253, 0.22));
}

.gradient2 {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 586.89px;
    height: 587.89px;
    border-radius: 10000px;
    background: linear-gradient(110.22deg, #B14EFF 6.66%, #355DFF 32.81%, rgba(128, 156, 255, 0) 88.72%);
    background-size: 180% 180%;
    animation: bg-animation 10s infinite alternate;
}

.gradient3 {
    position: absolute;
    right: 0px;
    top: 55%;
    transform: translateY(-50%);
    width: 497.75px;
    height: 497.75px;
    border-radius: 10000px;
    background: linear-gradient(110.22deg, #B14EFF 6.66%, #355DFF 32.81%, rgba(128, 156, 255, 0) 88.72%);
    background-size: 150% 150%;
    animation: bg-animation 10s infinite alternate;
}

.shw {
    filter: drop-shadow(0px 24px 48px rgba(0, 10, 255, 0.05));
}

@keyframes bg-animation {
    0% {
        background-position: 100% 100%;
    }

    50% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 100%;
    }
}

.scroll-btn {
    cursor: pointer;
    margin-top: 16px;
}

.scroll-btn svg circle {
    transition: .6s;
}

.scroll-btn:hover svg circle {
    fill: #FF6C3D;
    transition: .6s;
}

.hero-text h1 p {
    margin-left: 16px;
}

.hero-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 48px;
}

.hero-img {
    padding-top: 24px;
    padding-left: 24px;
}

.elipse {
    position: absolute;
    left: 758px;
    top: 235px;
}

.sun-img {
    position: relative;
}

.blur {
    display: block;
    background-color: var(--blur-color);
    width: 518px;
    height: 218px;
    position: absolute;
    top: 200px;
    backdrop-filter: blur(32px);
    transition: .5s;
}

.sun {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 228px;
    margin-bottom: 256px;
}

.sun p {
    font-family: t-medium;
    font-size: 20px;
    line-height: 28px;
    width: 50%;
    text-align: center;
    margin-top: 72px;
}
.video {
    border-radius: 24px;
}

.slider {
    margin-top: 226px;
    cursor: grab;
}

.slider-item {
    padding: 24px;
    display: block;
}

.slider-item img {
    box-shadow: 0px 12px 72px -16px rgba(2, 0, 113, 0.12);
    border-radius: 32px;
}

.slick-track {
    height: 600px;
}

.control-slider {
    display: flex;
    justify-content: center;
    gap: 24px;
    transform: translateY(-50%);
}

.control-slider span {
    cursor: pointer;
}

.contact {
    margin-top: 248px;
}

.contact .container .contact-grid {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.startin {
    display: flex;
    justify-content: space-between;
}

.contact h1 {
    font-family: t-medium;
    font-size: 80px;
    line-height: 92px;
}

.contact p {
    font-family: t-medium;
    font-size: 24px;
    line-height: 29px;
    width: 28%;
    align-self: center;
}

.contact a {
    font-family: Be Vietnam Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    color: #355DFF;
    align-self: flex-end;
}

.footer {
    margin-top: 128px;
}

.footer-block {
    font-family: Be Vietnam Pro;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: var(--text-color);
    text-align: center;
    padding: 16px;
}

.footer-block p {
    padding: 0px;
    margin: 0px;
}

.footer-block p span {
    margin-left: 14px;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    background-color: var(--label-bg);
    box-shadow: inset 0px 0px 8px -2px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px;
    position: relative;
    height: 32px;
    width: 58px;
    transform: scale(1);
}

.label .ball {
    background-color: var(--ball-color);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
    height: 24px;
    width: 24px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked+.label .ball {
    transform: translateX(24px);
}


.fa-moon {
    color: #FF8A00;
    margin-left: 4px;
}

.fa-sun {
    color: #FF8A00;
    margin-right: 4px;
}

.burger {
    display: none;
}

.animate-contact {
    animation: floating 5s ease-in-out infinite;
}

.error {
    height: 100vh;
}

.error-block {
    justify-content: center;
    display: flex;
    align-items: center;
    align-content: center;
    height: 80vh;
    gap: 24px;
}

.error-text h2 {
    font-family: Be Vietnam Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 64px;
}

.error-text p {
    font-family: Be Vietnam Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
}

.primary-btn {
    background-color: #355DFF;
    font-family: t-semibold;
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    padding: 16px 32px;
    border-radius: 12px;
    border: none;
    transition: .6s;
    cursor: pointer;
    margin-top: 8px;
}

.primary-btn:hover {
    background-color: #0021A5;
    transition: .6s;
}

.related {
    margin-top: 64px;
}

.love-img {
    width: 100%;

}

.margin-top {
    margin-top: 16px;
}


.align-center {
    display: flex;
    justify-content: center;
}

.about-content {
    font-family: l-medium;
    font-size: 20px;
    line-height: 30px;
    padding-right: 72px;
}

.about-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-about {
    display: flex;
    justify-content: space-between;
    padding-right: 72px;
}

.pos {
    font-size: 18px;
    font-family: l-medium;
    line-height: 24px;
    padding: 0;
    margin: 0;
}

.about {
    margin-top: 48px;
}

.flexing {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
}

.flex {
    display: flex;
    gap: 12px;
}

.sun p {
    background-color: var(--bkg-color);
    transition: .5s;
    overflow: hidden;
}

.sun p span {
    display: inline-block;
    transform: translateY(100%);
}

@keyframes rotate {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(45deg)
    }
}

.prd-card {
    background-color: var(--bkg-color);
    padding: 16px;
    border-radius: 32px;
    margin-top: 24px;
    text-decoration: none;
    transition: .6s;
}

.prd-card a {
    text-decoration: none;
}

.prd-card:hover {
    box-shadow: 0px 60px 100px -24px rgba(0, 50, 179, 0.13);
    transition: .6s;

}

.rotate {
    transition: .6s;
}

.rotate ellipse {
    transition: .6s;
}

.prd-card:hover .rotate {
    transform: rotate(-45deg);
    transition: .6s;

}

.prd-card:hover .rotate ellipse {
    fill: #FF6C3D;
    transition: .6s;
}

.prd-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prd-text div h3 {
    font-family: l-medium;
    font-size: 28px;
    line-height: 36px;
    margin-top: 16px;
    color: var(--text-color);
}

.prd-text div p {
    font-size: 18px;
    font-family: Be Vietnam Pro;
    line-height: 26px;
    margin-bottom: 0px;
    color: var(--text-color);
}

.work .container h1 {
    font-family: t-semibold;
    font-size: 48px;
    line-height: 56px;
    margin-top: 48px;
    margin-bottom: 8px;
}

.enjoy {
    font-family: Be Vietnam Pro;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
}

.prd-grid {
    margin-top: 88px;
    transition: .6s;
}

.width {
    width: 65%;
    margin: auto;
    font-size: 20px;
    font-family: Be Vietnam Pro;
    font-weight: 300;
    line-height: 28px;
    margin-top: 42px;
}

.width h1 {
    font-family: t-semibold;
    font-size: 40px;
    line-height: 56px;
    font-weight: 500;
    margin-bottom: 8px;
}

.width h3 {
    font-size: 24px;
    line-height: 32px;
    margin-top: 48px;
    margin-bottom: 16px;
    font-weight: 500;
}

.width p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 12px;
}

.width p span {
    margin-right: 32px;
}

.content-img {
    margin-top: 48px;
    display: flex;
    justify-content: center;
}

.secondary-btn {
    background-color: transparent;
    font-family: t-semibold;
    color: #3D50FF;
    font-size: 16px;
    line-height: 16px;
    padding: 16px 32px;
    border-radius: 12px;
    border: 1px solid #3D50FF;
    transition: .6s;
    cursor: pointer;
    margin-top: 8px;
}

.secondary-btn:hover {
    background-color: #3D50FF;
    color: #fff;
}

.hi-there span {
    display: inline-block;
    transform: translateY(100%);
}

.xin-chao {
    background-color: var(--bkg-color);
    transition: .5s;
    overflow: hidden;
}

.hero-text span {
    display: inline-block;
    transform: translateY(100%);
}

.hero-text p {
    background-color: var(--bkg-color);
    transition: .5s;
    overflow: hidden;
}

.hero-text p span {
    display: inline-block;
    transform: translateY(100%);
}

.startin h1 {
    background-color: var(--bkg-color);
    transition: .5s;
    overflow: hidden;
}

.startin h1 span {
    display: inline-block;
    transform: translateY(100%);
}

.contact-grid p {
    background-color: var(--bkg-color);
    transition: .5s;
    overflow: hidden;
}

.contact-grid p span {
    display: inline-block;
    transform: translateY(100%);
}

.contact-grid a {
    background-color: var(--bkg-color);
    transition: .5s;
    overflow: hidden;
}

.contact-grid a span {
    display: inline-block;
    transform: translateY(100%);
}

.work h1 {
    background-color: var(--bkg-color);
    transition: .5s;
    overflow: hidden;
}

.work h1 span {
    display: inline-block;
    transform: translateY(100%);
}

.work .enjoy {
    background-color: var(--bkg-color);
    transition: .5s;
    overflow: hidden;
}

.work .enjoy span {
    display: inline-block;
    transform: translateY(100%);
}
.align {
    margin: auto;
}
.width h5 {
    margin-top: 48px;
}
.align-center img {
    margin-top: 56px;
}
.webgl {
  width: 100%;
}
.modal-content {
    border: none;
    border-radius: 24px !important;
    background-color: var(--bkg-color);
}
.modal-footer {
    border: none;
    justify-content: center;
}
.modal-text {
    padding: 20px 20px 0px 20px;
    font-family: Be Vietnam Pro;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
}
.modal-text p {
    margin: 0px;
}
@keyframes floating {
    from {
        transform: translate(0, 0px);
    }

    65% {
        transform: translate(0, 15px);
    }

    to {
        transform: translate(0, -0px);
    }
}

@media screen and (max-width: 1024px) {
    .video {
        width: 800px;
    }
    .blur {
        width: 100%;
        height: 280px;
        top: 160px;
    }

    .sun p {
        width: 100%;
        font-size: 18px;
        line-height: 28px;
    }

    .elipse {
        display: none;
    }

    .menu {
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 0;
        background-color: var(--bkg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(120%);
        transition: 1s;
        justify-content: center;
    }

    .close-menu {
        display: block;
    }

    .menu-item {
        padding: 12px;
        margin: 0;
        opacity: 1;
    }

    .contact .container .contact-grid {
        gap: 8px;
    }

    .contact .container h1 {
        font-size: 48px;
        line-height: 56px;
        font-weight: 500;
    }

    .contact .container p {
        font-size: 28px;
        width: 70%;
    }

    .animate-contact {
        width: 60%;
    }

    .contact .container a {
        font-size: 32px;
        align-self: flex-end;
    }

    .footer-block p {
        font-size: 16px;
        font-weight: 500;
    }

    .body {
        overflow-x: hidden;
    }

    .burger {
        display: block;
        font-size: 24px;
        align-items: center;
        cursor: pointer;
    }

    .burger p {
        padding: 0;
        margin: 0;
    }

    .active-menu {
        transform: translateX(10%);
        transition: 0.5s;
        box-shadow: -24px 0px 78px rgba(0, 9, 86, 0.25);
    }

    .hero-text {
        margin-top: 20px;
    }

    .hero-text p {
        width: 100%;
        font-size: 24px;
        line-height: 32px;
        font-family: t-semibold;
        margin-bottom: 0px;
    }

    .hero-text h1 {
        font-size: 48px;
        line-height: 58px;
        transition: 0.2s;
    }

    .chao {
        width: 120px;
    }

    .hero-img {
        padding: 16px;
    }

    .gradient1 {
        width: 500px;
        height: 500px;
        filter: drop-shadow(-20px 0px px rgba(128, 61, 255, 0.22));
    }

    .gradient2 {
        width: 445px;
        height: 446px;
    }

    .gradient3 {
        width: 377px;
        height: 378px;
    }

    .error-text p {
        font-size: 24px;
        line-height: 32px;
    }

    .about-content {
        padding-right: 0px;
    }
}


@media screen and (max-width: 700px) {
    .blur {
        height: 250px;
    }
    .sun {
        margin-bottom: 88px;
    }
    
    .slick-track {
        height: 300px;
    }
    .slider {
        height: 350px;
    }
    .slider-item {
        width: 400px;
    }
    .width iframe {
        height: 400px;
    }
    .content-img video{
        width: 400px;
    }
    .hi-there {
        padding: 12px 0px;
    }

    .gradient1 {
        width: 348px;
        height: 348px;
    }

    .toggle-btn {
        padding: 8px 32px;
    }

    .gradient2 {
        width: 309.72px;
        height: 310.42px;
    }

    .gradient3 {
        width: 262.39px;
        height: 263.09px;
    }

    .hero-img {
        padding: 0px;
    }

    .startin img {
        width: 50%;
        height: 50%;
    }

    .error-block {
        flex-direction: column;
        gap: 0;
    }

    .error-block div img {
        height: 80%;
    }

    .error-text {
        text-align: center;
    }

    .error-text h2 {
        font-size: 24px;
        line-height: 30px
    }

    .error-text p {
        font-size: 18px;
        line-height: 26px;
    }

    .contact .container h1 {
        font-size: 32px;
        line-height: 42px;
        font-weight: 500;
    }

    .contact .container p {
        font-size: 20px;
        width: 70%;
    }

    .img-bouding {
        width: 190px;
    }

    .img-bouding img {
        float: right;
    }

    .contact .container a {
        font-size: 20px;
        align-self: end;
    }

    .prd-card {
        margin-top: 16px;
        padding: 8px;
    }

    .width {
        width: 100%;
    }

    .mb-align {
        margin-top: 32px;
    }

    .flexing {
        flex-direction: column;
    }

    .work .container h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .prd-text div h3 {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 0;
        margin-top: 8px;
    }

    .prd-text div p {
        font-size: 16px;
        line-height: 24px;
    }
}